# DevPath

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/devpath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devpath/: DevPathApplication.kt  MainActivity.kt
app/src/main/java/com/example/devpath/api/: GigaChatConfig.kt  GigaChatService.kt
app/src/main/java/com/example/devpath/api/models/: GigaChatAuthRequest.kt
app/src/main/java/com/example/devpath/api/speech/: SaluteSpeechConfig.kt  SaluteSpeechService.kt
app/src/main/java/com/example/devpath/data/local/: AppDatabase.kt  Converters.kt  GeneralTestResultTypeConverter.kt  UserProgressDao.kt
app/src/main/java/com/example/devpath/data/local/dao/: ChatSessionDao.kt  TestAttemptDao.kt
app/src/main/java/com/example/devpath/data/local/entity/: TestAttemptEntity.kt  UserProgressEntity.kt
app/src/main/java/com/example/devpath/data/repository/: AnnouncementRepository.kt  ChatRepository.kt  EventsRepository.kt  FavoritesRepository.kt  InterviewRepository.kt  LessonRepository.kt  LocationRepository.kt  PracticeRepository.kt  ProgressRepository.kt  QuizRepository.kt  StepStatsRepository.kt  ThemeRepository.kt  YdbRepository.kt
app/src/main/java/com/example/devpath/data/repository/lessons/: Lesson01KotlinBasics.kt  Lesson02VariablesTypes.kt  Lesson03Functions.kt  Lesson04ControlFlow.kt  Lesson05Collections.kt  Lesson06OOP.kt  Lesson07NullSafety.kt  Lesson08Extensions.kt  Lesson09Coroutines.kt  Lesson10DSL.kt  Lesson11Delegation.kt  Lesson12Functional.kt
app/src/main/java/com/example/devpath/data/storage/: YandexStorageClient.kt
app/src/main/java/com/example/devpath/di/: AppModule.kt  StorageModule.kt
app/src/main/java/com/example/devpath/di/viewmodel/: ProgressViewModel.kt
app/src/main/java/com/example/devpath/domain/models/: AIMessage.kt  Announcement.kt  Chat.kt  ChatSession.kt  FriendRequest.kt  Friendship.kt  InterviewQuestion.kt  Lesson.kt  MapMarker.kt  Message.kt  PracticeTask.kt  QuizQuestion.kt  QuizResult.kt  SaluteSpeechAuthResponse.kt  StepStats.kt  UserProfile.kt  UserProgress.kt  VoiceDialogState.kt
app/src/main/java/com/example/devpath/services/: StepCounterService.kt
app/src/main/java/com/example/devpath/ui/: AuthScreen.kt  ChatDetailScreen.kt  ChatWithAIScreen.kt  ChatsScreen.kt  ChatsViewModel.kt  CodeHighlighter.kt  DashboardScreen.kt  FriendsScreen.kt  FullScreenImageView.kt  GamesHubScreen.kt  GeneralTestScreen.kt  HomeScreen.kt  InterviewQuestionScreen.kt  InterviewScreen.kt  InterviewSimulationScreen.kt  JourneyMapScreen.kt  LessonListScreen.kt  LessonScreen.kt  MainScreen.kt  MapScreen.kt  NavGraph.kt  PracticeScreen.kt  PracticeTaskScreen.kt  PracticeTopicScreen.kt  ProfileScreen.kt  QuizQuestionScreen.kt  QuizScreen.kt  QuizTopicScreen.kt  ResumeInputScreen.kt  SearchFriendsScreen.kt  SearchMessagesScreen.kt  SequentialLearningPath.kt  StepCounterScreen.kt  TestDetailScreen.kt  TestResultsScreen.kt  UserAvatar.kt
app/src/main/java/com/example/devpath/ui/components/: ForwardMessageDialog.kt  MessageReactions.kt  VoiceInputButton.kt  VoiceSettingsDialog.kt
app/src/main/java/com/example/devpath/ui/fffff/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/devpath/ui/navigation/: BottomNavigationScreen.kt  MainTab.kt  NavigationHandler.kt
app/src/main/java/com/example/devpath/ui/theme/: AppTheme.kt  DevPathTheme.kt
app/src/main/java/com/example/devpath/ui/viewmodel/: ChatHistoryViewModel.kt  ChatViewModel.kt  ChatsViewModel.kt  InterviewViewModel.kt  MapViewModel.kt  StepCounterViewModel.kt  VoiceInputViewModel.kt  VoiceOutputViewModel.kt
app/src/main/java/com/example/devpath/utils/: AppStateManager.kt  Config.kt
app/src/main/res/drawable/: ic_label.xml  ic_my_location.xml  ic_step_notification.xml  ic_user_location.xml  profile_avatar.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/devpath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
